protocol/user.proto

syntax = "proto3";

option go_package = "./protocol/user" ;

message GetAllUserReq {}

message GetAllUserResp {
  int64 Uid = 1;
  string Name = 2;
  string Password =3;
  string Email = 4;
  uint32 Phone = 5;
  uint32 Sex = 6;
}

message CreateUserReq {
  int64 uid = 1;
  string Name = 2;
  string Password = 3;
  string Email = 4;
  uint32 Phone = 5;
  uint32 Sex = 6;
}

message CreateUserResp {
  int64 uid = 1;
  string Name = 2;
}

message LoginUserReq {
  string Name = 1;
  string Password = 2;
}

message LoginUserResp {
  int64  Id = 1;
  string Name = 2;
}

service UserService {
  rpc GetAllUserRpc(GetAllUserReq) returns (GetAllUserResp);
  rpc CreateUserRpc(CreateUserReq) returns (CreateUserResp);
  rpc LoginUserRpc (LoginUserReq) returns (LoginUserResp);
}